# 1 "core/netcache.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "core/netcache.p4"
/* -*- P4_16 -*- */
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}
# 3 "core/netcache.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 *
 * Note 2: There are ongoing discussions among P4 working group
 * members in 2019-Apr regarding exactly how resubmit, recirculate,
 * and clone3 operations can be called anywhere in their respective
 * controls, but the values of the fields to be preserved is the value
 * they have when that control is finished executing.  That is how
 * these operations behave in P4_14, but this requires some care in
 * making this happen in P4_16.
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 52 "/usr/local/share/p4c/p4include/v1model.p4" 2

match_kind {
    range,
    // Used for implementing dynamic_action_selection
    selector
}

// Are these correct?
@metadata @name("standard_metadata")
struct standard_metadata_t {
    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;
    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter {
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     */
    counter(bit<32> size, CounterType type);
    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */
    void count(in bit<32> index);
}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter {
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */
    void execute_meter<T>(in bit<32> index, out T result);
}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}

extern register<T> {
    register(bit<32> size);
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    void read(out T result, in bit<32> index);
    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */
    void write(in bit<32> index, in T value);
}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * Calling resubmit during execution of the ingress control will,
 * under certain documented conditions, cause the packet to be
 * resubmitted, i.e. it will begin processing again with the parser,
 * with the contents of the packet exactly as they were when it last
 * began parsing.  The only difference is in the value of the
 * standard_metadata instance_type field, and any user-defined
 * metadata fields that the resubmit operation causes to be
 * preserved.
 *
 * The value of the user-defined metadata fields that are preserved in
 * resubmitted packets is the value they have at the end of ingress
 * processing, not their values at the time the resubmit call is made.
 * See Note 2.
 *
 * Calling resubmit is only supported in the ingress control.  There
 * is no way to undo its effects once it has been called.  If resubmit
 * is called multiple times during a single execution of the ingress
 * control, only one packet is resubmitted, and only the data from the
 * last such call is preserved.  See the v1model architecture
 * documentation (Note 1) for more details.
 */
extern void resubmit<T>(in T data);

/***
 * Calling recirculate during execution of the egress control will,
 * under certain documented conditions, cause the packet to be
 * recirculated, i.e. it will begin processing again with the parser,
 * with the contents of the packet as they are created by the
 * deparser.  Recirculated packets can be distinguished from new
 * packets in ingress processing by the value of the standard_metadata
 * instance_type field.  The caller may request that some user-defined
 * metadata fields be preserved with the recirculated packet.
 *
 * The value of the user-defined metadata fields that are preserved in
 * recirculated packets is the value they have at the end of egress
 * processing, not their values at the time the recirculate call is
 * made.  See Note 2.
 *
 * Calling recirculate is only supported in the egress control.  There
 * is no way to undo its effects once it has been called.  If
 * recirculate is called multiple times during a single execution of
 * the egress control, only one packet is recirculated, and only the
 * data from the last such call is preserved.  See the v1model
 * architecture documentation (Note 1) for more details.
 */
extern void recirculate<T>(in T data);

/***
 * clone is in most ways identical to the clone3 operation, with the
 * only difference being that it never preserves any user-defined
 * metadata fields with the cloned packet.  It is equivalent to
 * calling clone3 with the same type and session parameter values,
 * with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

/***
 * Calling clone3 during execution of the ingress or egress control
 * will cause the packet to be cloned, sometimes also called
 * mirroring, i.e. zero or more copies of the packet are made, and
 * each will later begin egress processing as an independent packet
 * from the original packet.  The original packet continues with its
 * normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The caller may request that some user-defined metadata field values
 * from the original packet should be preserved with the cloned
 * packet(s).  The value of the user-defined metadata fields that are
 * preserved with cloned packets is the value they have at the end of
 * ingress or egress processing, not their values at the time the
 * clone3 call is made.  See Note 2.
 *
 * If clone3 is called during ingress processing, the first parameter
 * must be CloneType.I2E.  If clone3 is called during egress
 * processing, the first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone3 and/or clone during a single
 * execution of the same ingress (or egress) control, only the last
 * clone session and data are used.  See the v1model architecture
 * documentation (Note 1) for more details.
 */
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 4 "core/netcache.p4" 2

# 1 "core/../include/parsers.p4" 1



# 1 "core/../include/headers.p4" 1




// #define BLOOM_FILTER_ENTRIES 4096





// #define SKETCH_BUCKET_LENGTH 65535







/* netcache size */
// #define NETCACHE_ENTRIES 65536




/* netcache value table constant definitions */





/* minpow2(NETCACHE_ENTRIES * NETCACHE_VTABLE_NUM) */



/* maximum number of bits of netcache fields */



/* special reserved port for NetCache */
const bit<16> NETCACHE_PORT = 50000;
const bit<16> TYPE_IPV4 = 0x800;
const bit<8> TYPE_TCP = 0x06;
const bit<8> TYPE_UDP = 0x11;

/* current query supported types */
const bit<8> READ_QUERY = 0x00;
const bit<8> WRITE_QUERY = 0x01;
const bit<8> DELETE_QUERY = 0x02;
const bit<8> HOT_READ_QUERY= 0x03;
const bit<8> UPDATE_COMPLETE = 0x04;
const bit<8> DELETE_COMPLETE = 0x05;
const bit<8> CACHED_UPDATE = 0x06;
const bit<8> UPDATE_COMPLETE_OK = 0x07;

/* netcache header field types */
typedef bit<128> key_t;
typedef bit<512> value_t;
typedef bit<16> vtableIdx_t;
typedef bit<8> vtableBitmap_t;
typedef bit<20> keyIdx_t;

typedef bit<9> egressSpec_t;
typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;


header ethernet_t {
    macAddr_t dstAddr;
    macAddr_t srcAddr;
    bit<16> etherType;
}

header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    bit<6> dscp;
    bit<2> ecn;
    bit<16> totalLen;
    bit<16> identification;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}

header tcp_t{
    bit<16> srcPort;
    bit<16> dstPort;
    bit<32> seqNo;
    bit<32> ackNo;
    bit<4> dataOffset;
    bit<4> res;
    bit<1> cwr;
    bit<1> ece;
    bit<1> urg;
    bit<1> ack;
    bit<1> psh;
    bit<1> rst;
    bit<1> syn;
    bit<1> fin;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgentPtr;
}

header tcp_options_t {
 varbit<320> options;
}

header Tcp_option_end_h {
    bit<8> kind;
}
header Tcp_option_nop_h {
    bit<8> kind;
}
header Tcp_option_ss_h {
    bit<32> maxSegmentSize;
}
header Tcp_option_s_h {
    bit<8> kind;
    bit<8> len;
    bit<8> shift;
}
header Tcp_option_sack_p_h {
    bit<8> kind;
    bit<8> length;
}
header Tcp_option_sack_h {
    bit<8> kind;
    bit<8> length;
    varbit<256> sack;
}

header Tcp_option_timestamp_h {
    bit<80> timestamp;
}

header_union Tcp_option_h {
    Tcp_option_end_h end;
    Tcp_option_nop_h nop;
    Tcp_option_ss_h ss;
    Tcp_option_s_h s;
    Tcp_option_sack_p_h sack_p;
    Tcp_option_sack_h sack;
    Tcp_option_timestamp_h ts;
}

// Defines a stack of 10 tcp options
typedef Tcp_option_h[10] Tcp_option_stack;

header Tcp_option_padding_h {
    varbit<256> padding;
}

header udp_t {
 bit<16> srcPort;
 bit<16> dstPort;
 bit<16> len;
 bit<16> checksum;
}


header netcache_t {
 bit<8> op;
 bit<32> seq;
 key_t key;
 value_t value;
}

struct fwd_metadata_t {
    bit<32> l2ptr;
    bit<24> out_bd;
}

struct metadata {
 vtableBitmap_t vt_bitmap;
 vtableIdx_t vt_idx;

 bit<12> bloom_idx1;
 bit<12> bloom_idx2;
 bit<12> bloom_idx3;

 bit<16> key_cnt;

 keyIdx_t key_idx;


 bit<1> hot_query;

    fwd_metadata_t fwd_metadata;

    bool cache_valid;

 bit<16> tcpLength;

}

struct headers {
    ethernet_t ethernet;
    ipv4_t ipv4;
    tcp_t tcp;
 tcp_options_t tcp_options;
    //Tcp_option_stack tcp_options_vec;
    //Tcp_option_padding_h tcp_options_padding;
 udp_t udp;
 netcache_t netcache;
}

error {
    TcpDataOffsetTooSmall,
    TcpOptionTooLongForHeader,
    TcpBadSackOptionLength
}

struct Tcp_option_sack_top
{
    bit<8> kind;
    bit<8> length;
}
# 5 "core/../include/parsers.p4" 2

// modified version of https://github.com/jafingerhut/p4-guide/tree/master/tcp-options-parser
// enables parser to process tcp header options
parser Tcp_option_parser(packet_in b,
                         in bit<4> tcp_hdr_data_offset,
                         out Tcp_option_stack vec,
                         out Tcp_option_padding_h padding)
{
    bit<7> tcp_hdr_bytes_left;

    state start {
        // RFC 793 - the Data Offset field is the length of the TCP
        // header in units of 32-bit words.  It must be at least 5 for
        // the minimum length TCP header, and since it is 4 bits in
        // size, can be at most 15, for a maximum TCP header length of
        // 15*4 = 60 bytes.
        verify(tcp_hdr_data_offset >= 5, error.TcpDataOffsetTooSmall);
        tcp_hdr_bytes_left = 4 * (bit<7>) (tcp_hdr_data_offset - 5);
        // always true here: 0 <= tcp_hdr_bytes_left <= 40
        transition next_option;
    }
    state next_option {
        transition select(tcp_hdr_bytes_left) {
            0 : accept; // no TCP header bytes left
            default : next_option_part2;
        }
    }
    state next_option_part2 {
        // precondition: tcp_hdr_bytes_left >= 1
        transition select(b.lookahead<bit<8>>()) {
            0: parse_tcp_option_end;
            1: parse_tcp_option_nop;
            2: parse_tcp_option_ss;
            3: parse_tcp_option_s;
            4: parse_tcp_option_sack_p;
            5: parse_tcp_option_sack;
            8: parse_tcp_option_timestamp;
        }
    }
    state parse_tcp_option_end {
        b.extract(vec.next.end);
        // TBD: This code is an example demonstrating why it would be
        // useful to have sizeof(vec.next.end) instead of having to
        // put in a hard-coded length for each TCP option.
        tcp_hdr_bytes_left = tcp_hdr_bytes_left - 1;
        transition consume_remaining_tcp_hdr_and_accept;
    }
    state consume_remaining_tcp_hdr_and_accept {
        // A more picky sub-parser implementation would verify that
        // all of the remaining bytes are 0, as specified in RFC 793,
        // setting an error and rejecting if not.  This one skips past
        // the rest of the TCP header without checking this.

        // tcp_hdr_bytes_left might be as large as 40, so multiplying
        // it by 8 it may be up to 320, which requires 9 bits to avoid
        // losing any information.
        b.extract(padding, (bit<32>) (8 * (bit<9>) tcp_hdr_bytes_left));
        transition accept;
    }
    state parse_tcp_option_nop {
        b.extract(vec.next.nop);
        tcp_hdr_bytes_left = tcp_hdr_bytes_left - 1;
        transition next_option;
    }
    state parse_tcp_option_ss {
        verify(tcp_hdr_bytes_left >= 4, error.TcpOptionTooLongForHeader);
        tcp_hdr_bytes_left = tcp_hdr_bytes_left - 4;
        b.extract(vec.next.ss);
        transition next_option;
    }
    state parse_tcp_option_s {
        verify(tcp_hdr_bytes_left >= 3, error.TcpOptionTooLongForHeader);
        tcp_hdr_bytes_left = tcp_hdr_bytes_left - 3;
        b.extract(vec.next.s);
        transition next_option;
    }
    state parse_tcp_option_sack_p {
        verify(tcp_hdr_bytes_left >= 2, error.TcpOptionTooLongForHeader);
        tcp_hdr_bytes_left = tcp_hdr_bytes_left - 2;
        b.extract(vec.next.sack_p);
        transition next_option;
    }
    state parse_tcp_option_sack {
        bit<8> n_sack_bytes = b.lookahead<Tcp_option_sack_top>().length;
        // I do not have global knowledge of all TCP SACK
        // implementations, but from reading the RFC, it appears that
        // the only SACK option lengths that are legal are 2+8*n for
        // n=1, 2, 3, or 4, so set an error if anything else is seen.
        verify(n_sack_bytes == 10 || n_sack_bytes == 18 ||
               n_sack_bytes == 26 || n_sack_bytes == 34,
               error.TcpBadSackOptionLength);
        verify(tcp_hdr_bytes_left >= (bit<7>) n_sack_bytes,
               error.TcpOptionTooLongForHeader);
        tcp_hdr_bytes_left = tcp_hdr_bytes_left - (bit<7>) n_sack_bytes;
        b.extract(vec.next.sack, (bit<32>) (8 * n_sack_bytes - 16));
        transition next_option;
    }

    state parse_tcp_option_timestamp {
        verify(tcp_hdr_bytes_left >= 10, error.TcpOptionTooLongForHeader);
        tcp_hdr_bytes_left = tcp_hdr_bytes_left - 10;
        b.extract(vec.next.ts);
        transition next_option;
    }
}

parser MyParser(packet_in packet, out headers hdr, inout metadata meta,
                inout standard_metadata_t standard_metadata) {

    state start {
        transition parse_ethernet;
    }

    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType){
            TYPE_IPV4: parse_ipv4;
            default: accept;
        }
    }

    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition select(hdr.ipv4.protocol){
            TYPE_TCP : parse_tcp;
   TYPE_UDP : parse_udp;
            default: accept;
        }
    }

    state parse_tcp {
        packet.extract(hdr.tcp);
  meta.tcpLength = hdr.ipv4.totalLen - 4 * (bit<16>) hdr.ipv4.ihl;

  transition select(hdr.tcp.dataOffset, hdr.tcp.dstPort, hdr.tcp.srcPort) {
   (5, NETCACHE_PORT, _): parse_netcache;
   (5, _, NETCACHE_PORT): parse_netcache;
   (5, _, _) : accept;
   default: parse_tcp_options;
  }

  /*
        Tcp_option_parser.apply(packet, hdr.tcp.dataOffset,
                                //hdr.tcp_options_vec, hdr.tcp_options_padding);


        bit<16> tcp_payload_len = hdr.ipv4.totalLen - 4 * (bit<16>) hdr.ipv4.ihl - 4 * (bit<16>) hdr.tcp.dataOffset;
        transition select(tcp_payload_len, hdr.tcp.dstPort, hdr.tcp.srcPort) {
			(0, _, _) : accept;
			(_, _, NETCACHE_PORT): parse_netcache;
            (_, NETCACHE_PORT,_): parse_netcache;
			default: accept;
		}
		*/
    }

 state parse_tcp_options {
  bit<10> len = ((bit<10>) (hdr.tcp.dataOffset - 5) * 4 * 8);
  packet.extract(hdr.tcp_options, (bit<32>) len);

  transition select (hdr.tcp.dstPort, hdr.tcp.srcPort) {
   (NETCACHE_PORT, _) : parse_netcache;
   (_, NETCACHE_PORT) : parse_netcache;
   default: accept;
  }
 }

 state parse_udp {
  packet.extract(hdr.udp);
  transition select(hdr.udp.dstPort, hdr.udp.srcPort) {
   (NETCACHE_PORT, _) : parse_netcache;
   (_, NETCACHE_PORT) : parse_netcache;
   default: accept;
  }
 }

 state parse_netcache {
  /* TODO #1(dimlek): enforce in some way that write queries are TCP */
  /* TODO #2(dimlek): decide how many bytes to extract for value field */
  packet.extract(hdr.netcache);
  transition accept;
 }

}

/*************************************************************************
***********************  D E P A R S E R  *****************************
*************************************************************************/

control MyDeparser(packet_out packet, in headers hdr) {
    apply {

     packet.emit(hdr.ethernet);
  packet.emit(hdr.ipv4);
  packet.emit(hdr.tcp);
  packet.emit(hdr.tcp_options);
        //packet.emit(hdr.tcp_options_vec);
        //packet.emit(hdr.tcp_options_padding);
  packet.emit(hdr.udp);
  packet.emit(hdr.netcache);

    }
}
# 6 "core/netcache.p4" 2
# 1 "core/egress.p4" 1
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 2 "core/egress.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 *
 * Note 2: There are ongoing discussions among P4 working group
 * members in 2019-Apr regarding exactly how resubmit, recirculate,
 * and clone3 operations can be called anywhere in their respective
 * controls, but the values of the fields to be preserved is the value
 * they have when that control is finished executing.  That is how
 * these operations behave in P4_14, but this requires some care in
 * making this happen in P4_16.
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */
# 3 "core/egress.p4" 2

# 1 "core/../include/headers.p4" 1
# 5 "core/egress.p4" 2
# 27 "core/egress.p4"
control MyEgress(inout headers hdr,
                 inout metadata meta,
                 inout standard_metadata_t standard_metadata) {

# 1 "core/query_statistics.p4" 1
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 2 "core/query_statistics.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 *
 * Note 2: There are ongoing discussions among P4 working group
 * members in 2019-Apr regarding exactly how resubmit, recirculate,
 * and clone3 operations can be called anywhere in their respective
 * controls, but the values of the fields to be preserved is the value
 * they have when that control is finished executing.  That is how
 * these operations behave in P4_14, but this requires some care in
 * making this happen in P4_16.
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */
# 3 "core/query_statistics.p4" 2


// BLOOM FILTER REGISTERS
register<bit<1>>(256) bloom1;
register<bit<1>>(256) bloom2;
register<bit<1>>(256) bloom3;






// COUNT MIN SKETCH REGISTERS
register<bit<16>>(65535) sketch1;
register<bit<16>>(65535) sketch2;
register<bit<16>>(65535) sketch3;
register<bit<16>>(65535) sketch4;


action inspect_bloom_filter() {

 hash(meta.bloom_idx1, HashAlgorithm.crc32_custom, (bit<1>) 0,
   { hdr.netcache.key }, (bit<16>) 256);

 hash(meta.bloom_idx2, HashAlgorithm.crc32_custom, (bit<1>) 0,
   { hdr.netcache.key }, (bit<16>) 256);

 hash(meta.bloom_idx3, HashAlgorithm.crc32_custom, (bit<1>) 0,
   { hdr.netcache.key }, (bit<16>) 256);


 bit<1> val_1;
 bloom1.read(val_1, (bit<32>) meta.bloom_idx1);
 bit<1> val_2;
 bloom2.read(val_2, (bit<32>) meta.bloom_idx2);
 bit<1> val_3;
 bloom3.read(val_3, (bit<32>) meta.bloom_idx3);

 // if the following condition holds true then the key already exists
 // with high probability in the bloom filter and we won't send it to
 // the controller since it is already reported
 if (!(val_1 == 1 && val_2 == 1 && val_3 == 1)) {
  meta.hot_query = 1;
 }


}


action update_bloom_filter() {

 bloom1.write((bit<32>) meta.bloom_idx1, (bit<1>) 1);
 bloom2.write((bit<32>) meta.bloom_idx2, (bit<1>) 1);
 bloom3.write((bit<32>) meta.bloom_idx3, (bit<1>) 1);

}


action update_count_min_sketch() {

 bit<16> sketch_idx1;
 bit<16> sketch_val1;
 hash(sketch_idx1, HashAlgorithm.crc32_custom, (bit<1>) 0,
   {hdr.netcache.key}, (bit<16>) 65535);
 sketch1.read(sketch_val1, (bit<32>) sketch_idx1);
 sketch1.write((bit<32>) sketch_idx1, sketch_val1+1);


 bit<16> sketch_idx2;
 bit<16> sketch_val2;
 hash(sketch_idx2, HashAlgorithm.crc32_custom, (bit<1>) 0,
   {hdr.netcache.key}, (bit<16>) 65535);
 sketch2.read(sketch_val2, (bit<32>) sketch_idx2);
 sketch2.write((bit<32>) sketch_idx2, sketch_val2+1);


 bit<16> sketch_idx3;
 bit<16> sketch_val3;
 hash(sketch_idx3, HashAlgorithm.crc32_custom, (bit<1>) 0,
   {hdr.netcache.key}, (bit<16>) 65535);
 sketch3.read(sketch_val3, (bit<32>) sketch_idx3);
 sketch3.write((bit<32>) sketch_idx3, sketch_val3+1);

 bit<16> sketch_idx4;
 bit<16> sketch_val4;
 hash(sketch_idx4, HashAlgorithm.crc32_custom, (bit<1>) 0,
   {hdr.netcache.key}, (bit<16>) 65535);
 sketch4.read(sketch_val4, (bit<32>) sketch_idx4);
 sketch4.write((bit<32>) sketch_idx4, sketch_val4+1);


 // take the minimum out of all the sketch values

 if (sketch_val1 <= sketch_val2 && sketch_val1 <= sketch_val3 &&
   sketch_val1 <= sketch_val4) {
  meta.key_cnt = sketch_val1;
 }

 if (sketch_val2 <= sketch_val1 && sketch_val2 <= sketch_val3 &&
   sketch_val2 <= sketch_val4) {
  meta.key_cnt = sketch_val2;
 }

 if (sketch_val3 <= sketch_val1 && sketch_val3 <= sketch_val2 &&
   sketch_val3 <= sketch_val4) {
  meta.key_cnt = sketch_val3;
 }

 if (sketch_val4 <= sketch_val1 && sketch_val4 <= sketch_val2 &&
   sketch_val4 <= sketch_val3) {
  meta.key_cnt = sketch_val4;
 }

}
# 32 "core/egress.p4" 2

 // per-key counter to keep query frequency of each cached item
 counter((bit<32>) 128 * 8, CounterType.packets) query_freq_cnt;
 register<bit<32>>(10) count_query;

    apply {

  if (hdr.netcache.isValid()) {

   // if the bitmap is not full of zeros then we had cache hit

   bool cache_hit = (meta.vt_bitmap != 0);

   bit<32> t1;
   count_query.read(t1, 0);
   t1=t1+1;
   count_query.write(0, t1);

   if (hdr.netcache.op == READ_QUERY) {

    bit<32> t2;
    count_query.read(t2, 1);
    t2=t2+1;
    count_query.write(1, t2);


    if (!cache_hit)
    {
     bit<32> t3;
     count_query.read(t3, 2);
     t3=t3+1;
     count_query.write(2, t3);

     // waiting for the answer of the KV store allows us to
     // retrieve the actual key-value pair from the reply
     if (((standard_metadata.instance_type == 0) || (standard_metadata.instance_type == 5)) && hdr.udp.srcPort != NETCACHE_PORT) {

      update_count_min_sketch();
      if (meta.key_cnt >= 3)
      {
       bit<32> t4;
       count_query.read(t4, 3);
       t4=t4+1;
       count_query.write(3, t4);

       inspect_bloom_filter();
       if (meta.hot_query == 1) {
        update_bloom_filter();

        bit<32> t5;
        count_query.read(t5, 4);
        t5=t5+1;
        count_query.write(4, t5);

        // inform the server that he will receive a read query
        // for a hot key (this is needed, so he will block until
        // the insertion in cache is completed) - cache coherence
        hdr.netcache.op = HOT_READ_QUERY;

        //clone(CloneType.E2E, CONTROLLER_MIRROR_SESSION);
       }
      }
     }

    } else
    {
     //cache hit
     // update query frequency counter for cached item
     bit<32> t6;
     count_query.read(t6, 5);
     t6=t6+1;
     count_query.write(5, t6);

     query_freq_cnt.count((bit<32>) meta.key_idx);
    }



   // if the server informs us that the delete operation on the key completed
   // successfully then we forward this packet to the controller to update the
   // cache and validate the key again
   } else if (hdr.netcache.op == DELETE_COMPLETE && cache_hit) {

    if (((standard_metadata.instance_type == 0) || (standard_metadata.instance_type == 5)) && hdr.tcp.srcPort == NETCACHE_PORT) {
     clone(CloneType.E2E, 100);
    }

   }

  }

 }

}
# 7 "core/netcache.p4" 2
# 1 "core/ingress.p4" 1
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 2 "core/ingress.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 *
 * Note 2: There are ongoing discussions among P4 working group
 * members in 2019-Apr regarding exactly how resubmit, recirculate,
 * and clone3 operations can be called anywhere in their respective
 * controls, but the values of the fields to be preserved is the value
 * they have when that control is finished executing.  That is how
 * these operations behave in P4_14, but this requires some care in
 * making this happen in P4_16.
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */
# 3 "core/ingress.p4" 2
# 24 "core/ingress.p4"
register<bit<32>>(10) query_type;

control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t standard_metadata) {


 action drop() {
  mark_to_drop(standard_metadata);
 }

 action set_egress_port(egressSpec_t port) {
  standard_metadata.egress_spec = port;
 }


 /* Simple l2 forwarding logic */
 table l2_forward {

  key = {
   hdr.ethernet.dstAddr: exact;
  }

  actions = {
   set_egress_port;
   drop;
  }

  size = 1024;
  default_action = drop();

 }

  /* update the packet header by swapping the source and destination addresses
	  * and ports in L2-L4 header fields in order to make the packet ready to
	  * return to the sender (tcp is more subtle than just swapping addresses) */
 action ret_pkt_to_sender() {

  macAddr_t macTmp;
  macTmp = hdr.ethernet.srcAddr;
  hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
  hdr.ethernet.dstAddr = macTmp;

  ip4Addr_t ipTmp;
  ipTmp = hdr.ipv4.srcAddr;
  hdr.ipv4.srcAddr = hdr.ipv4.dstAddr;
  hdr.ipv4.dstAddr = ipTmp;

  bit<16> portTmp;
  if (hdr.udp.isValid()) {
   portTmp = hdr.udp.srcPort;
   hdr.udp.srcPort = hdr.udp.dstPort;
   hdr.udp.dstPort = portTmp;
  } else if (hdr.tcp.isValid()) {
   portTmp = hdr.tcp.srcPort;
   hdr.tcp.srcPort = hdr.tcp.dstPort;
   hdr.tcp.dstPort = portTmp;
  }

 }


 /* store metadata for a given key to find its values and index it properly */
 action set_lookup_metadata(vtableBitmap_t vt_bitmap, vtableIdx_t vt_idx, keyIdx_t key_idx) {

  meta.vt_bitmap = vt_bitmap;
  meta.vt_idx = vt_idx;
  meta.key_idx = key_idx;

 }

 /* define cache lookup table */
 table lookup_table {

  key =
  {
   hdr.netcache.key : exact;
  }

  actions = {
   set_lookup_metadata;
   NoAction;
  }

  size = 128 * 8;
  default_action = NoAction;

 }


    // register storing a bit to indicate whether an element in the cache
    // is valid or invalid
    register<bit<1>>(128 * 8) cache_status;

 // maintain 8 value tables since we need to spread them across stages
 // where part of the value is created from each stage (4.4.2 section)
 register<bit<64>>(128) vt0;
 register<bit<64>>(128) vt1;
 register<bit<64>>(128) vt2;
 register<bit<64>>(128) vt3;
 register<bit<64>>(128) vt4;
 register<bit<64>>(128) vt5;
 register<bit<64>>(128) vt6;
 register<bit<64>>(128) vt7;

 // count how many stages actually got triggered (1s on bitmap)
 // this variable is needed for the shifting logic
 bit<8> valid_stages_num = 0;

 // build the value incrementally by concatenating the value
 // attained by each register array (stage) based on whether the
 // corresponding bit of the bitmap stored in metadata is set

 // the way of implementing the 'append' of each value from each stage is based
 // on a few constraints of the simple_switch architecture. The constraints are:
 // 1) Concatenation of bit strings is only allowed for strings of same bit width
 // 2) Bitwise operations are only allowed for types of same bit width
 // 3) Multiplication is not supported (only shifting by power of 2)

 // Our approach to appending is to do OR operations between the value of the key
 // (in the header) with every value of any valid stage (bitmap bit set to 1). As
 // we progress through the stages, we need to shift the value we read from array
 // at stage i by 7 * (1s in bitmap till position i) in order to put the value in
 // the correct position of the final value. To calculate the shifting we need
 // (i.e 7 * (1s in bitmap so far)), we convert it to
 // 8 * (1s in bitmap so far) - (1s in bitmap so far) to avoid multiplication
 // and be able to do it while only using shifting operators

 action process_array_0() {
  // store value of the array at this stage
  bit<64> curr_stage_val;
  vt0.read(curr_stage_val, (bit<32>) meta.vt_idx);

  hdr.netcache.value = (bit<512>) curr_stage_val;
  valid_stages_num = valid_stages_num + 1;
 }


 action process_array_1() {
  bit<64> curr_stage_val;
  vt1.read(curr_stage_val, (bit<32>) meta.vt_idx);

  bit<8> shift_pos = 0;
  if (valid_stages_num != 0) {
   shift_pos = 64 << (valid_stages_num - 1);
  }

  hdr.netcache.value = (bit<512>) hdr.netcache.value << 64;
  hdr.netcache.value = hdr.netcache.value | (bit<512>) curr_stage_val;

  valid_stages_num = valid_stages_num + 1;
 }

 action process_array_2() {
  bit<64> curr_stage_val;
  vt2.read(curr_stage_val, (bit<32>) meta.vt_idx);

  bit<8> shift_pos = 0;
  if (valid_stages_num != 0) {
   shift_pos = 64 << (valid_stages_num - 1);
  }

  hdr.netcache.value = (bit<512>) hdr.netcache.value << 64;
  hdr.netcache.value = hdr.netcache.value | (bit<512>) curr_stage_val;

  valid_stages_num = valid_stages_num + 1;
 }

 action process_array_3() {
  bit<64> curr_stage_val;
  vt3.read(curr_stage_val, (bit<32>) meta.vt_idx);

  bit<8> shift_pos = 0;
  if (valid_stages_num != 0) {
   shift_pos = 64 << (valid_stages_num - 1);
  }

  hdr.netcache.value = (bit<512>) hdr.netcache.value << 64;
  hdr.netcache.value = hdr.netcache.value | (bit<512>) curr_stage_val;

  valid_stages_num = valid_stages_num + 1;
 }

 action process_array_4() {
  bit<64> curr_stage_val;
  vt4.read(curr_stage_val, (bit<32>) meta.vt_idx);

  bit<8> shift_pos = 0;
  if (valid_stages_num != 0) {
   shift_pos = 64 << (valid_stages_num - 1);
  }

  hdr.netcache.value = (bit<512>) hdr.netcache.value << 64;
  hdr.netcache.value = hdr.netcache.value | (bit<512>) curr_stage_val;

  valid_stages_num = valid_stages_num + 1;
 }

 action process_array_5() {
  bit<64> curr_stage_val;
  vt5.read(curr_stage_val, (bit<32>) meta.vt_idx);

  bit<8> shift_pos = 0;
  if (valid_stages_num != 0) {
   shift_pos = 64 << (valid_stages_num - 1);
  }

  hdr.netcache.value = (bit<512>) hdr.netcache.value << 64;
  hdr.netcache.value = hdr.netcache.value | (bit<512>) curr_stage_val;

  valid_stages_num = valid_stages_num + 1;
 }

 action process_array_6() {
  bit<64> curr_stage_val;
  vt6.read(curr_stage_val, (bit<32>) meta.vt_idx);

  bit<8> shift_pos = 0;
  if (valid_stages_num != 0) {
   shift_pos = 64 << (valid_stages_num - 1);
  }

  hdr.netcache.value = (bit<512>) hdr.netcache.value << 64;
  hdr.netcache.value = hdr.netcache.value | (bit<512>) curr_stage_val;

  valid_stages_num = valid_stages_num + 1;
 }

 action process_array_7() {
  bit<64> curr_stage_val;
  vt7.read(curr_stage_val, (bit<32>) meta.vt_idx);

  bit<8> shift_pos = 0;
  if (valid_stages_num != 0) {
   shift_pos = 64 << (valid_stages_num - 1);
  }

  hdr.netcache.value = (bit<512>) hdr.netcache.value << 64;
  hdr.netcache.value = hdr.netcache.value | (bit<512>) curr_stage_val;

  valid_stages_num = valid_stages_num + 1;
 }


 table vtable_0 {
  key = {
   meta.vt_bitmap[7:7]: exact;
  }
  actions = {
   process_array_0;
   NoAction;
  }
  size = 128;
  default_action = NoAction;
 }

 table vtable_1 {
  key = {
   meta.vt_bitmap[6:6]: exact;
  }
  actions = {
   process_array_1;
   NoAction;
  }
  size = 128;
  default_action = NoAction;
 }

 table vtable_2 {
  key = {
   meta.vt_bitmap[5:5]: exact;
  }
  actions = {
   process_array_2;
   NoAction;
  }
  size = 128;
  default_action = NoAction;
 }

 table vtable_3 {
  key = {
   meta.vt_bitmap[4:4]: exact;
  }
  actions = {
   process_array_3;
   NoAction;
  }
  size = 128;
  default_action = NoAction;
 }

 table vtable_4 {
  key = {
   meta.vt_bitmap[3:3]: exact;
  }
  actions = {
   process_array_4;
   NoAction;
  }
  size = 128;
  default_action = NoAction;
 }

 table vtable_5 {
  key = {
   meta.vt_bitmap[2:2]: exact;
  }
  actions = {
   process_array_5;
   NoAction;
  }
  size = 128;
  default_action = NoAction;
 }

 table vtable_6 {
  key = {
   meta.vt_bitmap[1:1]: exact;
  }
  actions = {
   process_array_6;
   NoAction;
  }
  size = 128;
  default_action = NoAction;
 }

 table vtable_7 {
  key = {
   meta.vt_bitmap[0:0]: exact;
  }
  actions = {
   process_array_7;
   NoAction;
  }
  size = 128;
  default_action = NoAction;
 }
 table debug
 {
  key=
  {
   hdr.netcache.op:exact;
   hdr.netcache.key:exact;
  }
  actions=
  {
   NoAction;
  }
  default_action=NoAction;
 }



 apply {


  if (hdr.netcache.isValid())
  {
   bit<32> t1;
   query_type.read(t1, 0);
   t1=t1+1;
   query_type.write(0, t1);

            switch(lookup_table.apply().action_run) {
    //         	bit<1> cache_valid_bit;
    // cache_status.read(cache_valid_bit, (bit<32>) meta.key_idx);

    // bit<32> t2;
    // query_type.read(t2, 1);
    // t2=t2+1;
    // query_type.write(1, t2);	

    set_lookup_metadata:
    {
     bit<32> t3;
     query_type.read(t3, 2);
     t3=t3+1;
     query_type.write(2, t3);


                    if (hdr.netcache.op == READ_QUERY)
                    {

      bit<1> cache_valid_bit;
      cache_status.read(cache_valid_bit, (bit<32>) meta.key_idx);

      bit<32> t4;
      query_type.read(t4, 3);
      t4=t4+1;
      query_type.write(3, t4);



      // read query should be answered by switch if the key
      // resides in cache and its entry is valid
      meta.cache_valid = (cache_valid_bit == 1);

      /*
						if(meta.cache_valid && hdr.udp.srcPort != NETCACHE_PORT) {
							ret_pkt_to_sender();
						}
						*/


      if (meta.cache_valid && hdr.udp.srcPort != NETCACHE_PORT)
      {
       // see how many times entered here
       bit<32> t5;
       query_type.read(t5, 4);
       t5=t5+1;
       query_type.write(4, t5);

       vtable_0.apply(); vtable_1.apply(); vtable_2.apply(); vtable_3.apply();
       vtable_4.apply(); vtable_5.apply(); vtable_6.apply(); vtable_7.apply();

       ret_pkt_to_sender();
      }

                    }


     // if the key of the write query exists in the cache then we should inform
     // the controller to initiate the 3-way cache coherency handshake
                    else if (hdr.netcache.op == WRITE_QUERY)
                    {
                     bit<32> t6;
      query_type.read(t6, 5);
      t6=t6+1;
      query_type.write(5, t6);

                        cache_status.write((bit<32>) meta.key_idx, (bit<1>) 0);

      hdr.netcache.op = CACHED_UPDATE;
                    }
                    // the server will block subsequent writes and update the entry
                    // in the cache. to notify the server that the entry is cached
                    // we set a special header

                    // delete query is forwarded to key-value server and if the
     // key resides in cache then its entry is invalidated
                    // the paper does not specify what we should do additionally
                    // probably the kv-store should delete the entry and notify the
                    // controller as well -> perhaps use the mirroring CPU port approach as well
                    else if (hdr.netcache.op == DELETE_QUERY)
                    {
                     bit<32> t7;
      query_type.read(t7, 6);
      t7=t7+1;
      query_type.write(6, t7);

                        cache_status.write((bit<32>) meta.key_idx, (bit<1>) 0);

     }

     else if (hdr.netcache.op == UPDATE_COMPLETE)
     {
      bit<32> t8;
      query_type.read(t8, 7);
      t8=t8+1;
      query_type.write(7, t8);

      // if it's an update query then ensure that the switch will
      // forward the packet back to the server to complete the
      // cache coherency handshake
      ret_pkt_to_sender();

      bit<8> stages_cnt = 0;
      bit<8> shift_pos = 0;


      if (meta.vt_bitmap[0:0] == 1) {
       bit<64> new_val;
       new_val = (bit<64>) (hdr.netcache.value >> shift_pos);

       vt7.write((bit<32>) meta.vt_idx, new_val);

       shift_pos = shift_pos + 64;
      }

      if (meta.vt_bitmap[1:1] == 1) {
       bit<64> new_val;
       new_val = (bit<64>) (hdr.netcache.value >> shift_pos);

       vt6.write((bit<32>) meta.vt_idx, new_val);

       shift_pos = shift_pos + 64;
      }

      if (meta.vt_bitmap[2:2] == 1) {
       bit<64> new_val;
       new_val = (bit<64>) (hdr.netcache.value >> shift_pos);

       vt5.write((bit<32>) meta.vt_idx, new_val);

       shift_pos = shift_pos + 64;
      }

      if (meta.vt_bitmap[3:3] == 1) {
       bit<64> new_val;
       new_val = (bit<64>) (hdr.netcache.value >> shift_pos);

       vt4.write((bit<32>) meta.vt_idx, new_val);

       shift_pos = shift_pos + 64;
      }

      if (meta.vt_bitmap[4:4] == 1) {
       bit<64> new_val;
       new_val = (bit<64>) (hdr.netcache.value >> shift_pos);

       vt3.write((bit<32>) meta.vt_idx, new_val);

       shift_pos = shift_pos + 64;
      }

      if (meta.vt_bitmap[5:5] == 1) {
       bit<64> new_val;
       new_val = (bit<64>) (hdr.netcache.value >> shift_pos);

       vt2.write((bit<32>) meta.vt_idx, new_val);

       shift_pos = shift_pos + 64;
      }

      if (meta.vt_bitmap[6:6] == 1) {
       bit<64> new_val;
       new_val = (bit<64>) (hdr.netcache.value >> shift_pos);

       vt1.write((bit<32>) meta.vt_idx, new_val);

       shift_pos = shift_pos + 64;
      }

      if (meta.vt_bitmap[7:7] == 1) {
       bit<64> new_val;
       new_val = (bit<64>) (hdr.netcache.value >> shift_pos);

       vt0.write((bit<32>) meta.vt_idx, new_val);
      }


      cache_status.write((bit<32>) meta.key_idx, (bit<1>) 1);

      hdr.netcache.op = UPDATE_COMPLETE_OK;

     }

    }

    NoAction: {

     if (hdr.netcache.op == HOT_READ_QUERY) {

      // inform the controller for the hot key to insert to cache
      if (((standard_metadata.instance_type == 0) || (standard_metadata.instance_type == 5)))
      {
       bit<32> t9;
       query_type.read(t9, 8);
       t9=t9+1;
       query_type.write(8, t9);
       //hot path check condition over here.
       clone(CloneType.I2E, 100);
      }

     }
     else
     {
      bit<32> t10;
      query_type.read(t10, 9);
      t10=t10+1;
      query_type.write(9, t10);

     }
    }


            }

        }
        debug.apply();

  l2_forward.apply();
 }

}
# 8 "core/netcache.p4" 2

/*************************************************************************
************   C H E C K S U M    V E R I F I C A T I O N   *************
*************************************************************************/

control MyVerifyChecksum(inout headers hdr, inout metadata meta) {
    apply { }
}


/*************************************************************************
*************   C H E C K S U M    C O M P U T A T I O N   **************
*************************************************************************/

control MyComputeChecksum(inout headers hdr, inout metadata meta) {
     apply {
        update_checksum(
            hdr.ipv4.isValid(),
                 { hdr.ipv4.version,
                   hdr.ipv4.ihl,
                   hdr.ipv4.dscp,
                   hdr.ipv4.ecn,
                   hdr.ipv4.totalLen,
                   hdr.ipv4.identification,
                   hdr.ipv4.flags,
                   hdr.ipv4.fragOffset,
                   hdr.ipv4.ttl,
                   hdr.ipv4.protocol,
                   hdr.ipv4.srcAddr,
                   hdr.ipv4.dstAddr },
                   hdr.ipv4.hdrChecksum,
                   HashAlgorithm.csum16);

        update_checksum(
            // only update checksum of udp-netcache packets
            // that were created on the switch
            hdr.udp.isValid() && hdr.netcache.isValid(),
                { hdr.ipv4.srcAddr,
                    hdr.ipv4.dstAddr,
                    8w0,
                    hdr.ipv4.protocol,
                    hdr.udp.len,
                    hdr.udp.srcPort,
                    hdr.udp.dstPort,
                    hdr.udp.len,
                    hdr.netcache.op,
                    hdr.netcache.seq,
                    hdr.netcache.key,
                    hdr.netcache.value },
                    hdr.udp.checksum,
                    HashAlgorithm.csum16);


  update_checksum(
   hdr.tcp.isValid() && hdr.netcache.isValid(),
   {
    hdr.ipv4.srcAddr,
    hdr.ipv4.dstAddr,
    8w0,
    hdr.ipv4.protocol,
    meta.tcpLength,
    hdr.tcp.srcPort,
    hdr.tcp.dstPort,
    hdr.tcp.seqNo,
    hdr.tcp.ackNo,
    hdr.tcp.dataOffset,
    hdr.tcp.res,
    hdr.tcp.cwr,
    hdr.tcp.ece,
    hdr.tcp.urg,
    hdr.tcp.ack,
    hdr.tcp.psh,
    hdr.tcp.rst,
    hdr.tcp.syn,
    hdr.tcp.fin,
    hdr.tcp.window,
    hdr.tcp.urgentPtr,
    hdr.tcp_options.options,
    hdr.netcache.op,
    hdr.netcache.seq,
    hdr.netcache.key,
    hdr.netcache.value
   },
   hdr.tcp.checksum,
   HashAlgorithm.csum16);



    }
}

/*************************************************************************
***********************  S W I T C H  *******************************
*************************************************************************/

//switch architecture
V1Switch(
MyParser(),
MyVerifyChecksum(),
MyIngress(),
MyEgress(),
MyComputeChecksum(),
MyDeparser()
) main;
